#user-search-section {
    height: 1fr;
    min-height: 3;
    margin-bottom: 1;
}

#user-results-section {
    height: 10fr;
}

#user-search-section #user-search-main {
    width: 8fr;
}

#user-search-section Button {
    width: 1fr;
    margin: 0 1;
}

#advanced-search-modal-container {
    width: 75%;
    height: 45;
    padding: 1 3;
    grid-size: 3 11;
    grid-gutter: 1 1;
}

.advanced-search-modal {
    align: center middle;
}

#advanced-title {
    column-span: 3;
    content-align: center middle;
    padding-top: 1;
}

.input-label {
    column-span: 1;
    align: center middle;
    height: 100%;
}

.input-label > * {
    width: auto;
}

.input-field {
    column-span: 2;
    height: 100%;
}

.input-field.small {
    column-span: 1;
}

#advanced-controls {
    column-span: 3;
    layout: horizontal;
}

#button-cancel {
    dock: left;
}

#button-search {
    dock: right;
}


#user-actions-modal {
    align: center middle;
}

#user-actions-divider {
    width: 25%;
    height: 50%;
    content-align: center middle;
    grid-size: 1 4;
    padding: 3 3;
    padding-bottom: 0;
}

#actions-title {
    column-span: 1;
    content-align: center middle;
}

#user-actions-divider .modal-section {
    column-span: 1;
    row-span: 8;
    grid-gutter: 1 1;
}

#user-actions-divider .modal-section .section-title {
    column-span: 3;
    content-align: center middle;
}

#modal-section-follow {
    grid-size: 3 6;
}

#follow {
    width: 100%;
    column-span: 2;
}